#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n, count = 0;
    cin >> n;

    while (n >= 0)
    {
        if (n % 5 == 0) // 5로 나눠떨어지면
        {
            count += n / 5; // 5키로 먼저 빼기
            cout << count;
            return 0;
        }
        n -= 3;
        count++;
    } 

    cout << -1; // 안나눠떨어지는 경우밖에 안남음
    return 0;
}

// 입력받은 수 n을 루프돌려서, n이 0 이상인동안 반복
// 5로 나눠떨어지는경우, 그때의 5로 나누는게 반드시 최소이므로 5로 나눈 몫을 현재 카운트에 더하고 카운트 출력
// 5로 나눠지지 않으면 n에서 3을 빼고 다시 루프 돌리기
// while문이 끝났는데도 5로 나눠떨어지지 않았다면 -1 출력하기

// n = 18
// n % 5 != 0이므로 if문 성립 X
// 밑에서 n - 3 하고 다시 if문 왔음
// 15 % 5 == 0이므로 5로나눈 몫 카운트에 더하면 반드시 최소임(5가 제일 큰 봉지이므로)
// 카운트 출력 